<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зайчик - Книга</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="book-container">
        <div class="page" id="page1">
            <img src="https://github.com/Weulon/test/blob/main/aloACIen3j42r9tR_boJJ1FsVAU-1920.jpg?raw=true" alt="Page 1 Image">
            <p>Здесь будет текст для первой страницы книги...</p>
        </div>
        <div class="page" id="page2">
            <img src="https://github.com/Weulon/test/blob/main/maxresdefault.jpg?raw=true" alt="Page 2 Image">
            <p>Здесь будет текст для второй страницы книги...</p>
        </div>
        <div class="page" id="page2">
            <img src="https://github.com/Weulon/test/blob/main/aloACIen3j42r9tR_boJJ1FsVAU-1920.jpg?raw=true" alt="Page 1 Image">
            <p>Алексей жил был и потом не жил и не был. Конец...</p>
        </div>
        <!-- Добавляйте больше страниц по аналогии -->

        <!-- Кнопки для перелистывания страниц -->
        <button id="prevBtn" class="nav-btn">&lt;</button>
        <button id="nextBtn" class="nav-btn">&gt;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
